{
  "name": "markdb-connect",
  "version": "0.1.7",
  "description": "Zotero plugin that links your Markdown database to Zotero.",
  "author": "Dae Houlihan <dev@daeh.info> (https://daeh.info)",
  "license": "MIT",
  "type": "module",
  "config": {
    "addonName": "MarkDB-Connect",
    "addonID": "daeda@mit.edu",
    "addonRef": "mdbc",
    "addonInstance": "MDBC",
    "prefsPrefix": "extensions.zotero.mdbc",
    "updateJSON": "https://raw.githubusercontent.com/daeh/zotero-markdb-connect/main/update.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daeh/zotero-markdb-connect.git"
  },
  "bugs": {
    "url": "https://github.com/daeh/zotero-markdb-connect/issues"
  },
  "homepage": "https://github.com/daeh/zotero-markdb-connect#readme",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint": "export ESLINT_USE_FLAT_CONFIG=true && export NODE_ENV=production && prettier --config prettier.config.mjs --write . && eslint --config eslint.config.mjs --fix .",
    "lint:repo": "export ESLINT_USE_FLAT_CONFIG=true && export NODE_ENV=repo && prettier --config prettier.config.mjs --write . && eslint --config eslint.config.mjs --fix .",
    "update-deps": "npm outdated --depth=0; npm update --save; npm update --save-dev; npm outdated --depth=0",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "tslib": "^2.8.1",
    "zotero-plugin-toolkit": "^5.0.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "zotero-plugin-scaffold": "^0.8.0",
    "zotero-types": "^4.0.5"
  }
}
