{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "sourceMap": true,
    "removeComments": false
  }
}
